# custom property name
name = Sooriya

#actuator info endpoints description
info.app.name=SpringBootDemo
info.app.description=Getting started with spring boot
info.app.version=0.0.1 Snapshot

#To expose all actuator endpoints
management.endpoints.web.exposure.include=*

#To disable some actuator endpoints
#management.endpoints.web.exposure.exclude=health,info

#for securing endpoints - username and password for spring security
#spring.security.user.name=BootUP
#spring.security.user.password=bootup

#changing server port from default 8080 to 7070
server.port=8081
#All request will be prefixed with springbootdemo
server.servlet.context-path=/Product-Catalog-Service

spring.datasource.url=jdbc:mysql://localhost:3306/product_catalog_service?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=IST
spring.datasource.username=BootUP
spring.datasource.password=bootup
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show_sql=true

list.values=one,two,three
db.values={connectionString:'localhost_8080',username:'BootUp',password:'bootup'}

database.values={connectionString:'localhost_8080',username:'BootUp',password:'bootup'}
database.host=127.10.1.7
database.port=8080

#Setting profiles - for Environment specific
spring.profiles.active=test

